vecnnpy v0.0.1 (/home/tadeo/Desktop/master/vecnn/vecnnpy)
├── hnsw v0.11.0
│   ├── ahash v0.7.8
│   │   ├── getrandom v0.2.15
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.155
│   │   └── once_cell v1.19.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── hashbrown v0.11.2
│   │   └── ahash v0.7.8 (*)
│   ├── libm v0.2.8
│   ├── num-traits v0.2.19
│   │   └── libm v0.2.8
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── rand_core v0.6.4
│   │   └── getrandom v0.2.15 (*)
│   ├── smallvec v1.13.2
│   └── space v0.17.0
│       ├── doc-comment v0.3.3
│       └── num-traits v0.2.19 (*)
├── hnsw_rs v0.3.0
│   ├── anndists v0.1.2
│   │   ├── anyhow v1.0.86
│   │   ├── cfg-if v1.0.0
│   │   ├── cpu-time v1.0.0
│   │   │   └── libc v0.2.155
│   │   ├── env_logger v0.10.2
│   │   │   ├── humantime v2.1.0
│   │   │   ├── is-terminal v0.4.12
│   │   │   │   └── libc v0.2.155
│   │   │   ├── log v0.4.21
│   │   │   ├── regex v1.10.4
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.2
│   │   │   │   ├── memchr v2.7.2
│   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   └── regex-syntax v0.8.3
│   │   │   └── termcolor v1.4.1
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.21
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.155
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.155
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── rayon v1.10.0
│   │       ├── either v1.12.0
│   │       └── rayon-core v1.12.1
│   │           ├── crossbeam-deque v0.8.5
│   │           │   ├── crossbeam-epoch v0.9.18
│   │           │   │   └── crossbeam-utils v0.8.20
│   │           │   └── crossbeam-utils v0.8.20
│   │           └── crossbeam-utils v0.8.20
│   ├── anyhow v1.0.86
│   ├── bincode v1.3.3
│   │   └── serde v1.0.203
│   │       └── serde_derive v1.0.203 (proc-macro)
│   │           ├── proc-macro2 v1.0.85
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.36
│   │           │   └── proc-macro2 v1.0.85 (*)
│   │           └── syn v2.0.66
│   │               ├── proc-macro2 v1.0.85 (*)
│   │               ├── quote v1.0.36 (*)
│   │               └── unicode-ident v1.0.12
│   ├── cfg-if v1.0.0
│   ├── cpu-time v1.0.0 (*)
│   ├── env_logger v0.10.2 (*)
│   ├── hashbrown v0.14.5
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.15 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── zerocopy v0.7.34
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   └── allocator-api2 v0.2.18
│   ├── indexmap v2.2.6
│   │   ├── equivalent v1.0.1
│   │   └── hashbrown v0.14.5 (*)
│   ├── lazy_static v1.4.0
│   ├── log v0.4.21
│   ├── mmap-rs v0.6.1
│   │   ├── bitflags v1.3.2
│   │   ├── combine v4.6.7
│   │   │   ├── bytes v1.6.1
│   │   │   └── memchr v2.7.2
│   │   ├── libc v0.2.155
│   │   ├── nix v0.26.4
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.155
│   │   │   ├── memoffset v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   └── pin-utils v0.1.0
│   │   ├── sysctl v0.5.5
│   │   │   ├── bitflags v2.5.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── enum-as-inner v0.6.0 (proc-macro)
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.66 (*)
│   │   │   ├── libc v0.2.155
│   │   │   ├── thiserror v1.0.61
│   │   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.66 (*)
│   │   │   └── walkdir v2.5.0
│   │   │       └── same-file v1.0.6
│   │   └── thiserror v1.0.61 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── num_cpus v1.16.0 (*)
│   ├── parking_lot v0.12.3
│   │   ├── lock_api v0.4.12
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   └── parking_lot_core v0.9.10
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.155
│   │       └── smallvec v1.13.2
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0 (*)
│   └── serde v1.0.203 (*)
├── ndarray v0.15.6
│   ├── matrixmultiply v0.3.8
│   │   └── rawpointer v0.2.1
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── num-complex v0.4.6
│   │   └── num-traits v0.2.19 (*)
│   ├── num-integer v0.1.46
│   │   └── num-traits v0.2.19 (*)
│   ├── num-traits v0.2.19 (*)
│   └── rawpointer v0.2.1
├── numpy v0.21.0
│   ├── libc v0.2.155
│   ├── ndarray v0.15.6 (*)
│   ├── num-complex v0.4.6 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── pyo3 v0.21.2
│   │   ├── cfg-if v1.0.0
│   │   ├── indoc v2.0.5 (proc-macro)
│   │   ├── libc v0.2.155
│   │   ├── memoffset v0.9.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.3.0
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── portable-atomic v1.6.0
│   │   ├── pyo3-ffi v0.21.2
│   │   │   └── libc v0.2.155
│   │   │   [build-dependencies]
│   │   │   └── pyo3-build-config v0.21.2
│   │   │       ├── once_cell v1.19.0
│   │   │       └── target-lexicon v0.12.14
│   │   │       [build-dependencies]
│   │   │       └── target-lexicon v0.12.14
│   │   ├── pyo3-macros v0.21.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   ├── pyo3-macros-backend v0.21.2
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   ├── pyo3-build-config v0.21.2 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.66 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.66 (*)
│   │   └── unindent v0.2.3
│   │   [build-dependencies]
│   │   └── pyo3-build-config v0.21.2 (*)
│   └── rustc-hash v1.1.0
├── pyo3 v0.21.2 (*)
├── rand v0.8.5 (*)
├── rand_chacha v0.3.1 (*)
├── space v0.17.0 (*)
├── vecnn v0.0.1 (/home/tadeo/Desktop/master/vecnn/vecnn)
│   ├── ahash v0.8.11 (*)
│   ├── arrayvec v0.7.4
│   ├── heapless v0.8.0 (https://github.com/tadeohepperle/heapless#c5d8027e)
│   │   ├── hash32 v0.3.1
│   │   │   └── byteorder v1.5.0
│   │   └── stable_deref_trait v1.2.0
│   ├── nanoserde v0.1.37
│   │   └── nanoserde-derive v0.1.22 (proc-macro)
│   ├── num-traits v0.2.19 (*)
│   ├── prettytable-rs v0.10.0
│   │   ├── csv v1.3.0
│   │   │   ├── csv-core v0.1.11
│   │   │   │   └── memchr v2.7.2
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.203 (*)
│   │   ├── encode_unicode v1.0.0
│   │   ├── is-terminal v0.4.12 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── term v0.7.0
│   │   │   └── dirs-next v2.0.0
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── dirs-sys-next v0.1.2
│   │   │           └── libc v0.2.155
│   │   └── unicode-width v0.1.12
│   ├── rand v0.8.5 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── rayon v1.10.0 (*)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.85 (*)
│   │       ├── quote v1.0.36 (*)
│   │       ├── rustversion v1.0.17 (proc-macro)
│   │       └── syn v2.0.66 (*)
│   └── threadpool v1.8.1
│       └── num_cpus v1.16.0 (*)
├── worker v0.1.0 (https://github.com/tadeohepperle/chroma#b3511618)
│   ├── arrow v52.2.0
│   │   ├── arrow-arith v52.2.0
│   │   │   ├── arrow-array v52.2.0
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── arrow-buffer v52.2.0
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   ├── half v2.4.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   └── num v0.4.3
│   │   │   │   │       ├── num-bigint v0.4.6
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       ├── num-complex v0.4.6 (*)
│   │   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │   │       ├── num-iter v0.1.45
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.3.0
│   │   │   │   │       ├── num-rational v0.4.2
│   │   │   │   │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   ├── arrow-data v52.2.0
│   │   │   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   │   │   ├── arrow-schema v52.2.0
│   │   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   │   └── num v0.4.3 (*)
│   │   │   │   ├── arrow-schema v52.2.0
│   │   │   │   ├── chrono v0.4.38
│   │   │   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── half v2.4.1 (*)
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   └── num v0.4.3 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── half v2.4.1 (*)
│   │   │   └── num v0.4.3 (*)
│   │   ├── arrow-array v52.2.0 (*)
│   │   ├── arrow-buffer v52.2.0 (*)
│   │   ├── arrow-cast v52.2.0
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   ├── arrow-select v52.2.0
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   │   ├── arrow-schema v52.2.0
│   │   │   │   └── num v0.4.3 (*)
│   │   │   ├── atoi v2.0.0
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── half v2.4.1 (*)
│   │   │   ├── lexical-core v0.8.5
│   │   │   │   ├── lexical-parse-float v0.8.5
│   │   │   │   │   ├── lexical-parse-integer v0.8.6
│   │   │   │   │   │   ├── lexical-util v0.8.5
│   │   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── lexical-parse-integer v0.8.6 (*)
│   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   ├── lexical-write-float v0.8.5
│   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   ├── lexical-write-integer v0.8.5
│   │   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   └── lexical-write-integer v0.8.5 (*)
│   │   │   ├── num v0.4.3 (*)
│   │   │   └── ryu v1.0.18
│   │   ├── arrow-csv v52.2.0
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-cast v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── csv v1.3.0 (*)
│   │   │   ├── csv-core v0.1.11 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── lexical-core v0.8.5 (*)
│   │   │   └── regex v1.10.4 (*)
│   │   ├── arrow-data v52.2.0 (*)
│   │   ├── arrow-ipc v52.2.0
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-cast v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   └── flatbuffers v24.3.25
│   │   │       └── bitflags v1.3.2
│   │   │       [build-dependencies]
│   │   │       └── rustc_version v0.4.0
│   │   │           └── semver v1.0.23
│   │   ├── arrow-json v52.2.0
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-cast v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── half v2.4.1 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── lexical-core v0.8.5 (*)
│   │   │   ├── num v0.4.3 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── serde_json v1.0.117
│   │   │       ├── itoa v1.0.11
│   │   │       ├── ryu v1.0.18
│   │   │       └── serde v1.0.203 (*)
│   │   ├── arrow-ord v52.2.0
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   ├── arrow-select v52.2.0 (*)
│   │   │   ├── half v2.4.1 (*)
│   │   │   └── num v0.4.3 (*)
│   │   ├── arrow-row v52.2.0
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── arrow-array v52.2.0 (*)
│   │   │   ├── arrow-buffer v52.2.0 (*)
│   │   │   ├── arrow-data v52.2.0 (*)
│   │   │   ├── arrow-schema v52.2.0
│   │   │   └── half v2.4.1 (*)
│   │   ├── arrow-schema v52.2.0
│   │   ├── arrow-select v52.2.0 (*)
│   │   └── arrow-string v52.2.0
│   │       ├── arrow-array v52.2.0 (*)
│   │       ├── arrow-buffer v52.2.0 (*)
│   │       ├── arrow-data v52.2.0 (*)
│   │       ├── arrow-schema v52.2.0
│   │       ├── arrow-select v52.2.0 (*)
│   │       ├── memchr v2.7.2
│   │       ├── num v0.4.3 (*)
│   │       ├── regex v1.10.4 (*)
│   │       └── regex-syntax v0.8.3
│   ├── async-trait v0.1.81 (proc-macro)
│   │   ├── proc-macro2 v1.0.85 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.66 (*)
│   ├── aws-config v1.5.4
│   │   ├── aws-credential-types v1.2.0
│   │   │   ├── aws-smithy-async v1.2.1
│   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.3.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── tokio v1.39.2
│   │   │   │       ├── bytes v1.6.1
│   │   │   │       ├── libc v0.2.155
│   │   │   │       ├── mio v1.0.1
│   │   │   │       │   └── libc v0.2.155
│   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │       ├── signal-hook-registry v1.4.2
│   │   │   │       │   └── libc v0.2.155
│   │   │   │       ├── socket2 v0.5.7
│   │   │   │       │   └── libc v0.2.155
│   │   │   │       └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.85 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           └── syn v2.0.66 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.1
│   │   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   │   ├── aws-smithy-types v1.2.0
│   │   │   │   │   ├── base64-simd v0.8.0
│   │   │   │   │   │   ├── outref v0.5.1
│   │   │   │   │   │   └── vsimd v0.8.0
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   ├── bytes-utils v0.1.4
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   └── either v1.12.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── http v1.1.0
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   └── http v1.1.0 (*)
│   │   │   │   │   ├── http-body-util v0.1.2
│   │   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   ├── time v0.3.36
│   │   │   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   └── time-core v0.1.2
│   │   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   │   └── tokio-util v0.7.11
│   │   │   │   │       ├── bytes v1.6.1
│   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │       ├── futures-sink v0.3.30
│   │   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │   │       ├── slab v0.4.9 (*)
│   │   │   │   │       └── tokio v1.39.2 (*)
│   │   │   │   ├── bytes v1.6.1
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-runtime v1.3.1
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-sigv4 v1.2.3
│   │   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   │   ├── aws-smithy-eventstream v0.60.4
│   │   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   └── crc32fast v1.4.2
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── aws-smithy-http v0.60.9
│   │   │   │   │   ├── aws-smithy-eventstream v0.60.4 (*)
│   │   │   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   ├── bytes v1.6.1
│   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── typenum v1.17.0
│   │   │   │   │       └── subtle v2.6.1
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── p256 v0.11.1
│   │   │   │   │   ├── ecdsa v0.14.8
│   │   │   │   │   │   ├── der v0.6.1
│   │   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── elliptic-curve v0.12.3
│   │   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   │   ├── crypto-bigint v0.4.9
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   ├── ff v0.12.1
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── group v0.12.1
│   │   │   │   │   │   │   │   ├── ff v0.12.1 (*)
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   │   ├── pkcs8 v0.9.0
│   │   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   │   └── spki v0.6.0
│   │   │   │   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │   │   │   │       └── der v0.6.1 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── sec1 v0.3.0
│   │   │   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── rfc6979 v0.3.1
│   │   │   │   │   │   │   ├── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   └── signature v1.6.4
│   │   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── elliptic-curve v0.12.3 (*)
│   │   │   │   │   └── sha2 v0.10.8
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── cpufeatures v0.2.12
│   │   │   │   │       └── digest v0.10.7 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── ring v0.17.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.1.7
│   │   │   │   │       ├── jobserver v0.1.32
│   │   │   │   │       │   └── libc v0.2.155
│   │   │   │   │       └── libc v0.2.155
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── time v0.3.36 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-eventstream v0.60.4 (*)
│   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   ├── aws-types v1.3.3
│   │   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── bytes v1.6.1
│   │   │   ├── fastrand v2.1.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── uuid v1.10.0
│   │   │       ├── getrandom v0.2.15 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── serde v1.0.203 (*)
│   │   │       └── uuid-macro-internal v1.10.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.85 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.66 (*)
│   │   ├── aws-sdk-sso v1.36.0
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-runtime v1.3.1 (*)
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   ├── aws-smithy-json v0.60.7
│   │   │   │   └── aws-smithy-types v1.2.0 (*)
│   │   │   ├── aws-smithy-runtime v1.6.2
│   │   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   ├── bytes v1.6.1
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── httparse v1.9.4
│   │   │   │   ├── hyper v0.14.30
│   │   │   │   │   ├── bytes v1.6.1
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── httparse v1.9.4
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.30 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   │   └── rustls-pemfile v1.0.4
│   │   │   │   │   │       └── base64 v0.21.7
│   │   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │   │       └── tokio v1.39.2 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   ├── aws-types v1.3.3 (*)
│   │   │   ├── bytes v1.6.1
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── regex-lite v0.1.6
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-sdk-ssooidc v1.37.0
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-runtime v1.3.1 (*)
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   ├── aws-smithy-json v0.60.7 (*)
│   │   │   ├── aws-smithy-runtime v1.6.2 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   ├── aws-types v1.3.3 (*)
│   │   │   ├── bytes v1.6.1
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── regex-lite v0.1.6
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-sdk-sts v1.36.0
│   │   │   ├── aws-credential-types v1.2.0 (*)
│   │   │   ├── aws-runtime v1.3.1 (*)
│   │   │   ├── aws-smithy-async v1.2.1 (*)
│   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   ├── aws-smithy-json v0.60.7 (*)
│   │   │   ├── aws-smithy-query v0.60.7
│   │   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   │   └── urlencoding v2.1.3
│   │   │   ├── aws-smithy-runtime v1.6.2 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   ├── aws-smithy-xml v0.60.8
│   │   │   │   └── xmlparser v0.13.6
│   │   │   ├── aws-types v1.3.3 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── regex-lite v0.1.6
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-async v1.2.1 (*)
│   │   ├── aws-smithy-http v0.60.9 (*)
│   │   ├── aws-smithy-json v0.60.7 (*)
│   │   ├── aws-smithy-runtime v1.6.2 (*)
│   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   ├── aws-smithy-types v1.2.0 (*)
│   │   ├── aws-types v1.3.3 (*)
│   │   ├── bytes v1.6.1
│   │   ├── fastrand v2.1.0
│   │   ├── hex v0.4.3
│   │   ├── http v0.2.12 (*)
│   │   ├── hyper v0.14.30 (*)
│   │   ├── ring v0.17.8 (*)
│   │   ├── time v0.3.36 (*)
│   │   ├── tokio v1.39.2 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.5.2
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v0.5.0
│   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │       └── tinyvec v1.8.0
│   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   └── percent-encoding v2.3.1
│   │   └── zeroize v1.8.1
│   ├── aws-sdk-s3 v1.42.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── aws-credential-types v1.2.0 (*)
│   │   ├── aws-runtime v1.3.1 (*)
│   │   ├── aws-sigv4 v1.2.3 (*)
│   │   ├── aws-smithy-async v1.2.1 (*)
│   │   ├── aws-smithy-checksums v0.60.11
│   │   │   ├── aws-smithy-http v0.60.9 (*)
│   │   │   ├── aws-smithy-types v1.2.0 (*)
│   │   │   ├── bytes v1.6.1
│   │   │   ├── crc32c v0.6.8
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── md-5 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-eventstream v0.60.4 (*)
│   │   ├── aws-smithy-http v0.60.9 (*)
│   │   ├── aws-smithy-json v0.60.7 (*)
│   │   ├── aws-smithy-runtime v1.6.2 (*)
│   │   ├── aws-smithy-runtime-api v1.7.1 (*)
│   │   ├── aws-smithy-types v1.2.0 (*)
│   │   ├── aws-smithy-xml v0.60.8 (*)
│   │   ├── aws-types v1.3.3 (*)
│   │   ├── bytes v1.6.1
│   │   ├── fastrand v2.1.0
│   │   ├── hex v0.4.3
│   │   ├── hmac v0.12.1 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── lru v0.12.3
│   │   │   └── hashbrown v0.14.5 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── regex-lite v0.1.6
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── url v2.5.2 (*)
│   ├── aws-smithy-types v1.2.0 (*)
│   ├── bytes v1.6.1
│   ├── figment v0.10.19
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pear v0.2.9
│   │   │   ├── inlinable_string v0.1.15
│   │   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.66 (*)
│   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.66 (*)
│   │   │   └── yansi v1.0.1
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── unsafe-libyaml v0.2.11
│   │   ├── tempfile v3.10.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── fastrand v2.1.0
│   │   │   └── rustix v0.38.34
│   │   │       ├── bitflags v2.5.0
│   │   │       └── linux-raw-sys v0.4.14
│   │   └── uncased v0.9.10
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── flatbuffers v24.3.25 (*)
│   ├── foyer v0.8.9
│   │   ├── ahash v0.8.11 (*)
│   │   ├── anyhow v1.0.86
│   │   ├── foyer-common v0.6.4
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytes v1.6.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam v0.8.4
│   │   │   │   ├── crossbeam-channel v0.5.13
│   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   ├── crossbeam-deque v0.8.5 (*)
│   │   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   │   ├── crossbeam-queue v0.3.11
│   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   ├── itertools v0.12.1
│   │   │   │   └── either v1.12.0
│   │   │   ├── madsim-tokio v0.2.28
│   │   │   │   └── tokio v1.39.2 (*)
│   │   │   ├── nix v0.28.0
│   │   │   │   ├── bitflags v2.5.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.155
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.1.1
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   └── serde v1.0.203 (*)
│   │   ├── foyer-intrusive v0.5.3
│   │   │   ├── bytes v1.6.1
│   │   │   ├── foyer-common v0.6.4 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── memoffset v0.9.1 (*)
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── foyer-memory v0.3.6
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bitflags v2.5.0
│   │   │   ├── cmsketch v0.2.0
│   │   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   ├── foyer-common v0.6.4 (*)
│   │   │   ├── foyer-intrusive v0.5.3 (*)
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-executor v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   └── futures-util v0.3.30 (*)
│   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── libc v0.2.155
│   │   │   ├── madsim-tokio v0.2.28 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   └── foyer-storage v0.7.6
│   │       ├── ahash v0.8.11 (*)
│   │       ├── allocator-api2 v0.2.18
│   │       ├── anyhow v1.0.86
│   │       ├── bincode v1.3.3 (*)
│   │       ├── bitflags v2.5.0
│   │       ├── bitmaps v3.2.1
│   │       ├── bytes v1.6.1
│   │       ├── either v1.12.0
│   │       ├── foyer-common v0.6.4 (*)
│   │       ├── foyer-memory v0.3.6 (*)
│   │       ├── futures v0.3.30 (*)
│   │       ├── itertools v0.12.1 (*)
│   │       ├── lazy_static v1.4.0
│   │       ├── libc v0.2.155
│   │       ├── lz4 v1.26.0
│   │       │   ├── libc v0.2.155
│   │       │   └── lz4-sys v1.10.0
│   │       │       └── libc v0.2.155
│   │       │       [build-dependencies]
│   │       │       └── cc v1.1.7 (*)
│   │       ├── madsim-tokio v0.2.28 (*)
│   │       ├── memoffset v0.9.1 (*)
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── paste v1.0.15 (proc-macro)
│   │       ├── prometheus v0.13.4
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── fnv v1.0.7
│   │       │   ├── lazy_static v1.4.0
│   │       │   ├── memchr v2.7.2
│   │       │   ├── parking_lot v0.12.3 (*)
│   │       │   ├── protobuf v2.28.0
│   │       │   └── thiserror v1.0.61 (*)
│   │       ├── rand v0.8.5 (*)
│   │       ├── serde v1.0.203 (*)
│   │       ├── thiserror v1.0.61 (*)
│   │       ├── tracing v0.1.40 (*)
│   │       ├── twox-hash v1.6.3
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── rand v0.8.5 (*)
│   │       │   └── static_assertions v1.1.0
│   │       └── zstd v0.13.2
│   │           └── zstd-safe v7.2.0
│   │               └── zstd-sys v2.0.12+zstd.1.5.6
│   │                   [build-dependencies]
│   │                   ├── cc v1.1.7 (*)
│   │                   └── pkg-config v0.3.30
│   ├── futures v0.3.30 (*)
│   ├── k8s-openapi v0.20.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.1
│   │   ├── chrono v0.4.38 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde-value v0.7.0
│   │   │   ├── ordered-float v2.10.1
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.203 (*)
│   │   └── serde_json v1.0.117 (*)
│   ├── kube v0.87.2
│   │   ├── k8s-openapi v0.20.0 (*)
│   │   ├── kube-client v0.87.2
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bytes v1.6.1
│   │   │   ├── chrono v0.4.38 (*)
│   │   │   ├── either v1.12.0
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── home v0.5.9
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── hyper v0.14.30 (*)
│   │   │   ├── hyper-rustls v0.24.2 (*)
│   │   │   ├── hyper-timeout v0.4.1
│   │   │   │   ├── hyper v0.14.30 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   └── tokio-io-timeout v1.2.0
│   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │       └── tokio v1.39.2 (*)
│   │   │   ├── jsonpath-rust v0.3.5
│   │   │   │   ├── pest v2.7.11
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   └── ucd-trie v0.1.6
│   │   │   │   ├── pest_derive v2.7.11 (proc-macro)
│   │   │   │   │   ├── pest v2.7.11 (*)
│   │   │   │   │   └── pest_generator v2.7.11
│   │   │   │   │       ├── pest v2.7.11 (*)
│   │   │   │   │       ├── pest_meta v2.7.11
│   │   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │   │       │   └── pest v2.7.11 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── sha2 v0.10.8
│   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │       │       ├── cpufeatures v0.2.12
│   │   │   │   │       │       └── digest v0.10.7
│   │   │   │   │       │           ├── block-buffer v0.10.4 (*)
│   │   │   │   │       │           └── crypto-common v0.1.6
│   │   │   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │   │   │       │               └── typenum v1.17.0
│   │   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.66 (*)
│   │   │   │   ├── regex v1.10.4 (*)
│   │   │   │   ├── serde_json v1.0.117 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── k8s-openapi v0.20.0 (*)
│   │   │   ├── kube-core v0.87.2
│   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── json-patch v1.4.0
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_json v1.0.117 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── k8s-openapi v0.20.0 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── schemars v0.8.21
│   │   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   │   ├── schemars_derive v0.8.21 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   ├── serde_derive_internals v0.29.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   └── serde_json v1.0.117 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.117 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── pem v3.0.4
│   │   │   │   └── base64 v0.22.1
│   │   │   ├── pin-project v1.1.5
│   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.66 (*)
│   │   │   ├── rustls v0.21.12 (*)
│   │   │   ├── rustls-pemfile v1.0.4 (*)
│   │   │   ├── secrecy v0.8.0
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.117 (*)
│   │   │   ├── serde_yaml v0.9.34+deprecated (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tokio v1.39.2 (*)
│   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   ├── pin-project v1.1.5 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.39.2 (*)
│   │   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tower-http v0.4.4
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bitflags v2.5.0
│   │   │   │   ├── bytes v1.6.1
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── http-range-header v0.3.1
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tower-layer v0.3.2
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── kube-core v0.87.2 (*)
│   │   ├── kube-derive v0.87.2 (proc-macro)
│   │   │   ├── darling v0.20.10
│   │   │   │   ├── darling_core v0.20.10
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   └── syn v2.0.66 (*)
│   │   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │       ├── darling_core v0.20.10 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.66 (*)
│   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── serde_json v1.0.117
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203
│   │   │   └── syn v2.0.66 (*)
│   │   └── kube-runtime v0.87.2
│   │       ├── ahash v0.8.11 (*)
│   │       ├── async-trait v0.1.81 (proc-macro) (*)
│   │       ├── backoff v0.4.0
│   │       │   ├── getrandom v0.2.15 (*)
│   │       │   ├── instant v0.1.13
│   │       │   │   └── cfg-if v1.0.0
│   │       │   └── rand v0.8.5 (*)
│   │       ├── derivative v2.2.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.85 (*)
│   │       │   ├── quote v1.0.36 (*)
│   │       │   └── syn v1.0.109
│   │       │       ├── proc-macro2 v1.0.85 (*)
│   │       │       ├── quote v1.0.36 (*)
│   │       │       └── unicode-ident v1.0.12
│   │       ├── futures v0.3.30 (*)
│   │       ├── hashbrown v0.14.5 (*)
│   │       ├── json-patch v1.4.0 (*)
│   │       ├── k8s-openapi v0.20.0 (*)
│   │       ├── kube-client v0.87.2 (*)
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── pin-project v1.1.5 (*)
│   │       ├── serde v1.0.203 (*)
│   │       ├── serde_json v1.0.117 (*)
│   │       ├── smallvec v1.13.2
│   │       ├── thiserror v1.0.61 (*)
│   │       ├── tokio v1.39.2 (*)
│   │       ├── tokio-util v0.7.11 (*)
│   │       └── tracing v0.1.40 (*)
│   ├── murmur3 v0.5.2
│   ├── num_cpus v1.16.0 (*)
│   ├── opentelemetry v0.19.0
│   │   ├── opentelemetry_api v0.19.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── urlencoding v2.1.3
│   │   └── opentelemetry_sdk v0.19.0
│   │       ├── async-trait v0.1.81 (proc-macro) (*)
│   │       ├── crossbeam-channel v0.5.13 (*)
│   │       ├── dashmap v5.5.3
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── hashbrown v0.14.5 (*)
│   │       │   ├── lock_api v0.4.12 (*)
│   │       │   ├── once_cell v1.19.0
│   │       │   └── parking_lot_core v0.9.10 (*)
│   │       ├── fnv v1.0.7
│   │       ├── futures-channel v0.3.30 (*)
│   │       ├── futures-executor v0.3.30 (*)
│   │       ├── futures-util v0.3.30 (*)
│   │       ├── once_cell v1.19.0
│   │       ├── opentelemetry_api v0.19.0 (*)
│   │       ├── percent-encoding v2.3.1
│   │       ├── rand v0.8.5 (*)
│   │       ├── thiserror v1.0.61 (*)
│   │       ├── tokio v1.39.2 (*)
│   │       └── tokio-stream v0.1.15
│   │           ├── futures-core v0.3.30
│   │           ├── pin-project-lite v0.2.14
│   │           └── tokio v1.39.2 (*)
│   ├── opentelemetry-otlp v0.12.0
│   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   ├── futures v0.3.30 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── opentelemetry v0.19.0 (*)
│   │   ├── opentelemetry-proto v0.2.0
│   │   │   ├── futures v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── opentelemetry v0.19.0 (*)
│   │   │   ├── prost v0.11.9
│   │   │   │   ├── bytes v1.6.1
│   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │       ├── anyhow v1.0.86
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.12.0
│   │   │   │       ├── proc-macro2 v1.0.85 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── tonic v0.8.3
│   │   │       ├── async-stream v0.3.5
│   │   │       │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │       │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   └── syn v2.0.66 (*)
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   └── pin-project-lite v0.2.14
│   │   │       ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │       ├── axum v0.6.20
│   │   │       │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │       │   ├── axum-core v0.3.4
│   │   │       │   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │       │   │   ├── bytes v1.6.1
│   │   │       │   │   ├── futures-util v0.3.30 (*)
│   │   │       │   │   ├── http v0.2.12 (*)
│   │   │       │   │   ├── http-body v0.4.6 (*)
│   │   │       │   │   ├── mime v0.3.17
│   │   │       │   │   ├── tower-layer v0.3.2
│   │   │       │   │   └── tower-service v0.3.2
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── rustversion v1.0.17 (proc-macro)
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── bytes v1.6.1
│   │   │       │   ├── futures-util v0.3.30 (*)
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   ├── http-body v0.4.6 (*)
│   │   │       │   ├── hyper v0.14.30 (*)
│   │   │       │   ├── itoa v1.0.11
│   │   │       │   ├── matchit v0.7.3
│   │   │       │   ├── memchr v2.7.2
│   │   │       │   ├── mime v0.3.17
│   │   │       │   ├── percent-encoding v2.3.1
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   ├── serde v1.0.203 (*)
│   │   │       │   ├── sync_wrapper v0.1.2
│   │   │       │   ├── tower v0.4.13 (*)
│   │   │       │   ├── tower-layer v0.3.2
│   │   │       │   └── tower-service v0.3.2
│   │   │       │   [build-dependencies]
│   │   │       │   └── rustversion v1.0.17 (proc-macro)
│   │   │       ├── base64 v0.13.1
│   │   │       ├── bytes v1.6.1
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── h2 v0.3.26 (*)
│   │   │       ├── http v0.2.12 (*)
│   │   │       ├── http-body v0.4.6 (*)
│   │   │       ├── hyper v0.14.30 (*)
│   │   │       ├── hyper-timeout v0.4.1 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── pin-project v1.1.5 (*)
│   │   │       ├── prost v0.11.9 (*)
│   │   │       ├── prost-derive v0.11.9 (proc-macro) (*)
│   │   │       ├── tokio v1.39.2 (*)
│   │   │       ├── tokio-stream v0.1.15 (*)
│   │   │       ├── tokio-util v0.7.11 (*)
│   │   │       ├── tower v0.4.13 (*)
│   │   │       ├── tower-layer v0.3.2
│   │   │       ├── tower-service v0.3.2
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       └── tracing-futures v0.2.5
│   │   │           ├── pin-project v1.1.5 (*)
│   │   │           └── tracing v0.1.40 (*)
│   │   ├── prost v0.11.9 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.39.2 (*)
│   │   └── tonic v0.8.3 (*)
│   ├── parking_lot v0.12.3 (*)
│   ├── prost v0.12.6
│   │   ├── bytes v1.6.1
│   │   └── prost-derive v0.12.6 (proc-macro)
│   │       ├── anyhow v1.0.86
│   │       ├── itertools v0.10.5 (*)
│   │       ├── proc-macro2 v1.0.85 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.66 (*)
│   ├── prost-types v0.12.6
│   │   └── prost v0.12.6 (*)
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.4 (*)
│   ├── roaring v0.10.6
│   │   ├── bytemuck v1.16.1
│   │   └── byteorder v1.5.0
│   ├── schemars v0.8.21 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.117 (*)
│   ├── shuttle v0.7.1
│   │   ├── assoc v0.1.3
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── generator v0.8.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.155
│   │   │   └── log v0.4.21
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.1.7 (*)
│   │   │   └── rustversion v1.0.17 (proc-macro)
│   │   ├── hex v0.4.3
│   │   ├── owo-colors v3.5.0
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── rand_pcg v0.3.1
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── scoped-tls v1.0.1
│   │   ├── smallvec v1.13.2
│   │   └── tracing v0.1.40 (*)
│   ├── tantivy v0.21.1
│   │   ├── aho-corasick v1.1.3 (*)
│   │   ├── arc-swap v1.7.1
│   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   ├── base64 v0.21.7
│   │   ├── bitpacking v0.8.4
│   │   │   └── crunchy v0.2.2
│   │   ├── byteorder v1.5.0
│   │   ├── census v0.4.2
│   │   ├── crc32fast v1.4.2 (*)
│   │   ├── crossbeam-channel v0.5.13 (*)
│   │   ├── downcast-rs v1.2.1
│   │   ├── fastdivide v0.4.1
│   │   ├── fs4 v0.6.6
│   │   │   └── rustix v0.38.34 (*)
│   │   ├── htmlescape v0.3.1
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.12.0
│   │   ├── levenshtein_automata v0.2.1
│   │   ├── log v0.4.21
│   │   ├── lru v0.11.1
│   │   │   └── hashbrown v0.14.5 (*)
│   │   ├── lz4_flex v0.11.3
│   │   ├── measure_time v0.8.3
│   │   │   ├── instant v0.1.13 (*)
│   │   │   └── log v0.4.21
│   │   ├── memmap2 v0.7.1
│   │   │   └── libc v0.2.155
│   │   ├── murmurhash32 v0.3.1
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── oneshot v0.1.8
│   │   ├── rayon v1.10.0 (*)
│   │   ├── regex v1.10.4 (*)
│   │   ├── rust-stemmers v1.2.0
│   │   │   ├── serde v1.0.203 (*)
│   │   │   └── serde_derive v1.0.203 (proc-macro) (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.117 (*)
│   │   ├── sketches-ddsketch v0.2.2
│   │   │   └── serde v1.0.203 (*)
│   │   ├── smallvec v1.13.2
│   │   ├── tantivy-bitpacker v0.5.0
│   │   │   └── bitpacking v0.8.4 (*)
│   │   ├── tantivy-columnar v0.2.0
│   │   │   ├── fastdivide v0.4.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── tantivy-bitpacker v0.5.0 (*)
│   │   │   ├── tantivy-common v0.6.0
│   │   │   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── ownedbytes v0.6.0
│   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   └── time v0.3.36 (*)
│   │   │   ├── tantivy-sstable v0.2.0
│   │   │   │   ├── tantivy-common v0.6.0 (*)
│   │   │   │   ├── tantivy-fst v0.4.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── regex-syntax v0.6.29
│   │   │   │   │   └── utf8-ranges v1.0.5
│   │   │   │   └── zstd v0.12.4
│   │   │   │       └── zstd-safe v6.0.6
│   │   │   │           ├── libc v0.2.155
│   │   │   │           └── zstd-sys v2.0.12+zstd.1.5.6 (*)
│   │   │   └── tantivy-stacker v0.2.0
│   │   │       ├── murmurhash32 v0.3.1
│   │   │       └── tantivy-common v0.6.0 (*)
│   │   ├── tantivy-common v0.6.0 (*)
│   │   ├── tantivy-fst v0.4.0 (*)
│   │   ├── tantivy-query-grammar v0.21.0
│   │   │   └── nom v7.1.3
│   │   │       ├── memchr v2.7.2
│   │   │       └── minimal-lexical v0.2.1
│   │   ├── tantivy-stacker v0.2.0 (*)
│   │   ├── tantivy-tokenizer-api v0.2.0
│   │   │   └── serde v1.0.203 (*)
│   │   ├── tempfile v3.10.1 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── time v0.3.36 (*)
│   │   └── uuid v1.10.0 (*)
│   ├── tempfile v3.10.1 (*)
│   ├── thiserror v1.0.61 (*)
│   ├── tokio v1.39.2 (*)
│   ├── tokio-util v0.7.11 (*)
│   ├── tonic v0.10.2
│   │   ├── async-stream v0.3.5 (*)
│   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   ├── axum v0.6.20 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.1
│   │   ├── h2 v0.3.26 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.30 (*)
│   │   ├── hyper-timeout v0.4.1 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── prost v0.12.6 (*)
│   │   ├── tokio v1.39.2 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-bunyan-formatter v0.3.9
│   │   ├── ahash v0.8.11 (*)
│   │   ├── gethostname v0.2.3
│   │   │   └── libc v0.2.155
│   │   ├── log v0.4.21
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_json v1.0.117 (*)
│   │   ├── time v0.3.36 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   ├── tracing-log v0.1.4
│   │   │   ├── log v0.4.21
│   │   │   ├── once_cell v1.19.0
│   │   │   └── tracing-core v0.1.32 (*)
│   │   └── tracing-subscriber v0.3.18
│   │       ├── matchers v0.1.0
│   │       │   └── regex-automata v0.1.10
│   │       │       └── regex-syntax v0.6.29
│   │       ├── nu-ansi-term v0.46.0
│   │       │   └── overload v0.1.1
│   │       ├── once_cell v1.19.0
│   │       ├── regex v1.10.4 (*)
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.4.0
│   │       ├── smallvec v1.13.2
│   │       ├── thread_local v1.1.8
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── once_cell v1.19.0
│   │       ├── tracing v0.1.40 (*)
│   │       ├── tracing-core v0.1.32 (*)
│   │       └── tracing-log v0.2.0
│   │           ├── log v0.4.21
│   │           ├── once_cell v1.19.0
│   │           └── tracing-core v0.1.32 (*)
│   ├── tracing-opentelemetry v0.19.0
│   │   ├── once_cell v1.19.0
│   │   ├── opentelemetry v0.19.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   ├── tracing-log v0.1.4 (*)
│   │   └── tracing-subscriber v0.3.18 (*)
│   ├── tracing-subscriber v0.3.18 (*)
│   └── uuid v1.10.0 (*)
│   [build-dependencies]
│   ├── cc v1.1.7 (*)
│   └── tonic-build v0.10.2
│       ├── prettyplease v0.2.20
│       │   ├── proc-macro2 v1.0.85 (*)
│       │   └── syn v2.0.66 (*)
│       ├── proc-macro2 v1.0.85 (*)
│       ├── prost-build v0.12.6
│       │   ├── bytes v1.6.1
│       │   ├── heck v0.4.1
│       │   ├── itertools v0.10.5 (*)
│       │   ├── log v0.4.21
│       │   ├── multimap v0.10.0
│       │   ├── once_cell v1.19.0
│       │   ├── petgraph v0.6.5
│       │   │   ├── fixedbitset v0.4.2
│       │   │   └── indexmap v2.2.6 (*)
│       │   ├── prettyplease v0.2.20 (*)
│       │   ├── prost v0.12.6
│       │   │   ├── bytes v1.6.1
│       │   │   └── prost-derive v0.12.6 (proc-macro) (*)
│       │   ├── prost-types v0.12.6
│       │   │   └── prost v0.12.6 (*)
│       │   ├── regex v1.10.4
│       │   │   ├── regex-automata v0.4.6
│       │   │   │   └── regex-syntax v0.8.3
│       │   │   └── regex-syntax v0.8.3
│       │   ├── syn v2.0.66 (*)
│       │   └── tempfile v3.10.1 (*)
│       ├── quote v1.0.36 (*)
│       └── syn v2.0.66 (*)
└── zstd-safe v7.2.0 (*)
